{
  "name": "contentrain-wordpress-bridge-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/handoff.test.mjs",
    "test:wordpress": "tests/run.sh",
    "test:store": "node tests/verify-store.mjs",
    "package": "python3 tools/package.py",
    "test:plugin": "tests/check-plugin.sh",
    "test:reader": "node tests/reader-compat.mjs",
    "test:delivery": "tests/delivery-live.sh"
  },
  "devDependencies": {
    "@contentrain/types": "1.13.1",
    "@contentrain/wp-import": "0.4.2",
    "contentrain": "0.13.1"
  }
}
